<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yX1-7O-UHn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign UpVC-->
        <scene sceneID="Gij-uQ-rsR">
            <objects>
                <viewController id="Nbl-oj-AJh" customClass="SignUpVC" customModule="Tutor_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8H-gM-Ri1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yn-lw-fTe" customClass="FancyView" customModule="Tutor_Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="vBt-La-gtl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTV-3h-sZL" customClass="FancyView" customModule="Tutor_Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="596" width="375" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Si5-ml-KA2">
                                        <rect key="frame" x="61.5" y="19" width="252" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Already have an account? Sign in">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="alreadyHaveAnAccountTapped:" destination="Nbl-oj-AJh" eventType="touchUpInside" id="v9d-FF-lbf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Si5-ml-KA2" firstAttribute="centerX" secondItem="VTV-3h-sZL" secondAttribute="centerX" id="9vd-CG-Na0"/>
                                    <constraint firstAttribute="height" constant="71" id="i3b-cA-OZV"/>
                                    <constraint firstItem="Si5-ml-KA2" firstAttribute="centerY" secondItem="VTV-3h-sZL" secondAttribute="centerY" id="snW-Ik-HPG"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="z6m-4K-ILm">
                                <rect key="frame" x="30" y="268" width="315" height="215"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="warningLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqE-Kf-ZWz">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.42352941179999998" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZ0-yt-FNl" customClass="FancyField" customModule="Tutor_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="315" height="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAY-mK-kN1" userLabel="Username" customClass="FancyField" customModule="Tutor_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="315" height="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOu-2s-WMo" customClass="FancyField" customModule="Tutor_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="107" width="315" height="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kme-yf-ZfK" customClass="FancyField" customModule="Tutor_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="315" height="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ex1-EP-xEL" customClass="FancyBtn" customModule="Tutor_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="181" width="315" height="34"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.42352941179999998" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="Nbl-oj-AJh" eventType="touchUpInside" id="rJp-Ua-cpu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="xew-YT-fCd" customClass="CircleView" customModule="Tutor_Me" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="143" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2i4-JR-Ypf"/>
                                    <constraint firstAttribute="width" constant="100" id="81n-2u-ZT4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Yn-lw-fTe" firstAttribute="top" secondItem="E8H-gM-Ri1" secondAttribute="top" id="3Sr-Gb-w4r"/>
                            <constraint firstItem="z6m-4K-ILm" firstAttribute="top" secondItem="xew-YT-fCd" secondAttribute="bottom" constant="25" id="72B-x3-teF"/>
                            <constraint firstItem="z6m-4K-ILm" firstAttribute="leading" secondItem="IU6-A9-0Xa" secondAttribute="leading" constant="30" id="8Zv-Lj-G0o"/>
                            <constraint firstItem="xew-YT-fCd" firstAttribute="centerX" secondItem="E8H-gM-Ri1" secondAttribute="centerX" id="B5a-Ub-D3C"/>
                            <constraint firstItem="VTV-3h-sZL" firstAttribute="leading" secondItem="IU6-A9-0Xa" secondAttribute="leading" id="LCK-aJ-zUe"/>
                            <constraint firstItem="xew-YT-fCd" firstAttribute="top" secondItem="4Yn-lw-fTe" secondAttribute="bottom" constant="8" id="LgB-Ve-Em1"/>
                            <constraint firstItem="4Yn-lw-fTe" firstAttribute="trailing" secondItem="IU6-A9-0Xa" secondAttribute="trailing" id="On8-DK-fqJ"/>
                            <constraint firstItem="IU6-A9-0Xa" firstAttribute="trailing" secondItem="z6m-4K-ILm" secondAttribute="trailing" constant="30" id="Wb8-P6-XpM"/>
                            <constraint firstItem="VTV-3h-sZL" firstAttribute="trailing" secondItem="IU6-A9-0Xa" secondAttribute="trailing" id="dHD-CV-mj0"/>
                            <constraint firstItem="VTV-3h-sZL" firstAttribute="bottom" secondItem="IU6-A9-0Xa" secondAttribute="bottom" id="e3r-4O-DVp"/>
                            <constraint firstItem="z6m-4K-ILm" firstAttribute="centerX" secondItem="E8H-gM-Ri1" secondAttribute="centerX" id="ecN-sU-0hu"/>
                            <constraint firstItem="4Yn-lw-fTe" firstAttribute="leading" secondItem="IU6-A9-0Xa" secondAttribute="leading" id="kNp-73-dnV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IU6-A9-0Xa"/>
                    </view>
                    <connections>
                        <outlet property="emailAdressField" destination="zZ0-yt-FNl" id="8QX-wa-MWT"/>
                        <outlet property="passwordField" destination="WOu-2s-WMo" id="6H8-D7-D3y"/>
                        <outlet property="passwordField2" destination="Kme-yf-ZfK" id="iSU-Ko-Xa7"/>
                        <outlet property="profileImage" destination="xew-YT-fCd" id="vem-Hd-PhW"/>
                        <outlet property="usernameField" destination="UAY-mK-kN1" id="3AM-sU-4Tv"/>
                        <outlet property="warningLabel" destination="hqE-Kf-ZWz" id="6Lh-0T-tuK"/>
                        <segue destination="vBm-Gf-fxU" kind="show" identifier="goToFeed2" id="3Cd-zP-yyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snT-W2-x36" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-628"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="bfO-83-DDc">
            <objects>
                <viewController id="yX1-7O-UHn" customClass="SignInVC" customModule="Tutor_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMH-WV-Be5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1m-kN-rUN" customClass="FancyView" customModule="Tutor_Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="hoC-fj-4Gd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3jv-V7-8ca" customClass="FancyView" customModule="Tutor_Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="596" width="375" height="71"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VV6-Le-ikl">
                                        <rect key="frame" x="67" y="19" width="241" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Don't have an account? Sign up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="Nbl-oj-AJh" kind="show" id="Sk1-PR-9e1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="VV6-Le-ikl" firstAttribute="centerY" secondItem="3jv-V7-8ca" secondAttribute="centerY" id="WoW-Zu-Fhy"/>
                                    <constraint firstItem="VV6-Le-ikl" firstAttribute="centerX" secondItem="3jv-V7-8ca" secondAttribute="centerX" id="Yy8-lU-1xx"/>
                                    <constraint firstAttribute="height" constant="71" id="pke-QS-vtY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a sign in method" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpz-TI-Q7H">
                                <rect key="frame" x="0.0" y="155" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tgp-un-dB4">
                                <rect key="frame" x="30" y="205.5" width="315" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="warningLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdL-yu-cc6">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.42352941179999998" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ds1-1W-Fay" customClass="FancyField" customModule="Tutor_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="315" height="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GaZ-ID-vIK" customClass="FancyField" customModule="Tutor_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="315" height="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50I-k8-3cx" customClass="FancyBtn" customModule="Tutor_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="107" width="315" height="34"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.42352941179999998" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="yX1-7O-UHn" eventType="touchUpInside" id="qev-F0-gvr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XJn-Yw-rFr" firstAttribute="trailing" secondItem="vpz-TI-Q7H" secondAttribute="trailing" id="1E1-mH-EDE"/>
                            <constraint firstItem="tgp-un-dB4" firstAttribute="centerX" secondItem="cMH-WV-Be5" secondAttribute="centerX" id="6dH-xr-QqZ"/>
                            <constraint firstItem="K1m-kN-rUN" firstAttribute="top" secondItem="cMH-WV-Be5" secondAttribute="top" id="AEf-bI-rNX"/>
                            <constraint firstItem="vpz-TI-Q7H" firstAttribute="leading" secondItem="XJn-Yw-rFr" secondAttribute="leading" id="B0u-F7-RBr"/>
                            <constraint firstItem="K1m-kN-rUN" firstAttribute="leading" secondItem="XJn-Yw-rFr" secondAttribute="leading" id="CRn-MI-cjg"/>
                            <constraint firstItem="XJn-Yw-rFr" firstAttribute="trailing" secondItem="tgp-un-dB4" secondAttribute="trailing" constant="30" id="Ca8-n3-5tf"/>
                            <constraint firstItem="tgp-un-dB4" firstAttribute="top" secondItem="vpz-TI-Q7H" secondAttribute="bottom" constant="30" id="CiB-Cz-ZaO"/>
                            <constraint firstItem="3jv-V7-8ca" firstAttribute="leading" secondItem="XJn-Yw-rFr" secondAttribute="leading" id="I1I-eZ-pIv"/>
                            <constraint firstItem="K1m-kN-rUN" firstAttribute="trailing" secondItem="XJn-Yw-rFr" secondAttribute="trailing" id="I6J-Y3-jiH"/>
                            <constraint firstItem="3jv-V7-8ca" firstAttribute="trailing" secondItem="XJn-Yw-rFr" secondAttribute="trailing" id="LwV-As-3Fu"/>
                            <constraint firstItem="3jv-V7-8ca" firstAttribute="bottom" secondItem="XJn-Yw-rFr" secondAttribute="bottom" id="O9N-SG-zt2"/>
                            <constraint firstItem="tgp-un-dB4" firstAttribute="leading" secondItem="XJn-Yw-rFr" secondAttribute="leading" constant="30" id="R6Q-de-itF"/>
                            <constraint firstItem="vpz-TI-Q7H" firstAttribute="top" secondItem="K1m-kN-rUN" secondAttribute="bottom" constant="20" id="SA1-eH-EIv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XJn-Yw-rFr"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Ds1-1W-Fay" id="gsA-1V-mWC"/>
                        <outlet property="pwdField" destination="GaZ-ID-vIK" id="1t0-T0-10g"/>
                        <outlet property="warningLabel" destination="zdL-yu-cc6" id="oqS-r9-Ee7"/>
                        <segue destination="vBm-Gf-fxU" kind="show" identifier="goToFeed" id="47w-x9-sbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMy-ZY-nj4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="72"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="4RO-bu-i1F">
            <objects>
                <viewController id="vBm-Gf-fxU" customClass="FeedVC" customModule="Tutor_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giK-2P-9Oe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucw-Wr-u70" customClass="FancyViewWithBorder" customModule="Tutor_Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAh-m3-jEz">
                                        <rect key="frame" x="335" y="28" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="SJy-gh-Jx6"/>
                                            <constraint firstAttribute="width" constant="32" id="kgf-7G-Wee"/>
                                        </constraints>
                                        <state key="normal" image="powerButton"/>
                                        <connections>
                                            <action selector="signOutButtonTapped:" destination="vBm-Gf-fxU" eventType="touchUpInside" id="LFG-g5-GSg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.98028594260000002" green="0.9804533124" blue="0.98027533290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NAh-m3-jEz" secondAttribute="bottom" constant="5" id="1M9-Ir-nsb"/>
                                    <constraint firstAttribute="trailing" secondItem="NAh-m3-jEz" secondAttribute="trailing" constant="8" id="OiD-av-9cw"/>
                                    <constraint firstAttribute="height" constant="65" id="k6u-ko-hXn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmw-Yy-lcd" customClass="FancyViewWithBorder" customModule="Tutor_Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.98028594260000002" green="0.9804533124" blue="0.98027533290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.98028594260000002" green="0.9804533124" blue="0.98027533290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E1G-M1-YfN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="p0a-2m-kxs">
                                <rect key="frame" x="0.0" y="65" width="375" height="552"/>
                                <color key="backgroundColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gmw-Yy-lcd" firstAttribute="trailing" secondItem="urY-ko-X3E" secondAttribute="trailing" id="5rS-Yt-jAo"/>
                            <constraint firstItem="p0a-2m-kxs" firstAttribute="top" secondItem="Ucw-Wr-u70" secondAttribute="bottom" id="DWu-u4-eUp"/>
                            <constraint firstItem="gmw-Yy-lcd" firstAttribute="top" secondItem="p0a-2m-kxs" secondAttribute="bottom" id="Glk-j6-net"/>
                            <constraint firstItem="gmw-Yy-lcd" firstAttribute="leading" secondItem="urY-ko-X3E" secondAttribute="leading" id="MzE-dt-bqX"/>
                            <constraint firstItem="p0a-2m-kxs" firstAttribute="leading" secondItem="urY-ko-X3E" secondAttribute="leading" id="U8h-xo-mL8"/>
                            <constraint firstItem="Ucw-Wr-u70" firstAttribute="top" secondItem="giK-2P-9Oe" secondAttribute="top" id="cKC-vq-pQC"/>
                            <constraint firstItem="Ucw-Wr-u70" firstAttribute="trailing" secondItem="urY-ko-X3E" secondAttribute="trailing" id="dp7-EY-9wz"/>
                            <constraint firstItem="Ucw-Wr-u70" firstAttribute="leading" secondItem="urY-ko-X3E" secondAttribute="leading" id="f4P-4X-GAc"/>
                            <constraint firstItem="gmw-Yy-lcd" firstAttribute="bottom" secondItem="urY-ko-X3E" secondAttribute="bottom" id="mK7-GJ-R4Y"/>
                            <constraint firstItem="p0a-2m-kxs" firstAttribute="trailing" secondItem="urY-ko-X3E" secondAttribute="trailing" id="yNy-6N-X6V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="urY-ko-X3E"/>
                    </view>
                    <connections>
                        <outlet property="signOutButton" destination="NAh-m3-jEz" id="aCt-qX-9hQ"/>
                        <outlet property="tableView" destination="p0a-2m-kxs" id="B3c-3c-B1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6Z-ML-k1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfilePicture" width="225" height="225"/>
        <image name="powerButton" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="3Cd-zP-yyW"/>
    </inferredMetricsTieBreakers>
</document>
