<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w0M-zI-qKq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First ScreenVC-->
        <scene sceneID="vUM-QR-O1D">
            <objects>
                <viewController id="w0M-zI-qKq" customClass="FirstScreenVC" customModule="Tutor_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X66-qu-qyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pplStudying" translatesAutoresizingMaskIntoConstraints="NO" id="8Ir-dM-qc9">
                                <rect key="frame" x="0.0" y="135" width="375" height="532"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNF-mE-Dog">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUz-2g-NbA">
                                        <rect key="frame" x="147" y="49.5" width="81.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="fou-RB-198"/>
                                    <constraint firstItem="TUz-2g-NbA" firstAttribute="centerX" secondItem="DNF-mE-Dog" secondAttribute="centerX" id="jWh-ON-YJf"/>
                                    <constraint firstItem="TUz-2g-NbA" firstAttribute="centerY" secondItem="DNF-mE-Dog" secondAttribute="centerY" id="sqi-Pc-ZY4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="V2a-CE-Wn7">
                                <rect key="frame" x="62.5" y="235" width="250" height="98"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7AA-mC-RAA">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.42352941179999998" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="yX1-7O-UHn" eventType="touchUpInside" id="W0H-OI-Clb"/>
                                            <segue destination="yX1-7O-UHn" kind="show" id="Sqx-tG-OOd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iu5-6E-LrR">
                                        <rect key="frame" x="0.0" y="64" width="250" height="34"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.42352941179999998" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="Nbl-oj-AJh" eventType="touchUpInside" id="aEa-qF-cRj"/>
                                            <segue destination="Nbl-oj-AJh" kind="show" id="h0h-Uo-7v8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="ZYY-P4-XiK"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.12941176470588234" green="0.12941176470588234" blue="0.12941176470588234" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DNF-mE-Dog" firstAttribute="trailing" secondItem="IKw-cO-NfT" secondAttribute="trailing" id="0Xh-aP-wOU"/>
                            <constraint firstItem="V2a-CE-Wn7" firstAttribute="top" secondItem="DNF-mE-Dog" secondAttribute="bottom" constant="100" id="2Yd-X0-RGl"/>
                            <constraint firstItem="DNF-mE-Dog" firstAttribute="top" secondItem="X66-qu-qyN" secondAttribute="top" id="OHP-e9-j7v"/>
                            <constraint firstItem="V2a-CE-Wn7" firstAttribute="centerX" secondItem="X66-qu-qyN" secondAttribute="centerX" id="eRe-HA-ogW"/>
                            <constraint firstItem="DNF-mE-Dog" firstAttribute="leading" secondItem="IKw-cO-NfT" secondAttribute="leading" id="fWa-gg-kLt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IKw-cO-NfT"/>
                    </view>
                    <connections>
                        <segue destination="vBm-Gf-fxU" kind="show" identifier="goToFeed2" id="8qs-V0-059"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jT1-80-uZn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="-628.33583208395805"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="Gij-uQ-rsR">
            <objects>
                <viewController id="Nbl-oj-AJh" customClass="SignUpVC" customModule="Tutor_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E8H-gM-Ri1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Yn-lw-fTe" customClass="FancyView" customModule="Tutor_Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmL-6c-DRh">
                                        <rect key="frame" x="147" y="49.5" width="81.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dmL-6c-DRh" firstAttribute="centerX" secondItem="4Yn-lw-fTe" secondAttribute="centerX" id="Ce8-MA-44u"/>
                                    <constraint firstItem="dmL-6c-DRh" firstAttribute="centerY" secondItem="4Yn-lw-fTe" secondAttribute="centerY" id="nM2-CE-mDg"/>
                                    <constraint firstAttribute="height" constant="135" id="vBt-La-gtl"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="z6m-4K-ILm">
                                <rect key="frame" x="30" y="268" width="315" height="261"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="warningLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqE-Kf-ZWz">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.42352941179999998" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZ0-yt-FNl" customClass="FancyField" customModule="Tutor_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="315" height="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAY-mK-kN1" userLabel="Username" customClass="FancyField" customModule="Tutor_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="315" height="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WOu-2s-WMo" customClass="FancyField" customModule="Tutor_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="107" width="315" height="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kme-yf-ZfK" customClass="FancyField" customModule="Tutor_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="315" height="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="179" translatesAutoresizingMaskIntoConstraints="NO" id="dwY-I7-QDk">
                                        <rect key="frame" x="0.0" y="181" width="315" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a tutor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17K-Ew-chE">
                                                <rect key="frame" x="0.0" y="0.0" width="87" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86542166099999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="313-EL-Cl9">
                                                <rect key="frame" x="266" y="0.0" width="51" height="31"/>
                                                <color key="onTintColor" red="0.57254901960000004" green="0.25882352939999997" blue="0.0039215686269999999" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" red="0.0" green="0.0" blue="0.0" alpha="0.86542166099999995" colorSpace="custom" customColorSpace="sRGB"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ex1-EP-xEL" customClass="FancyBtn" customModule="Tutor_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="227" width="315" height="34"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.42352941179999998" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonTapped:" destination="Nbl-oj-AJh" eventType="touchUpInside" id="rJp-Ua-cpu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="xew-YT-fCd" customClass="CircleView" customModule="Tutor_Me" customModuleProvider="target">
                                <rect key="frame" x="137.5" y="143" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="2i4-JR-Ypf"/>
                                    <constraint firstAttribute="width" constant="100" id="81n-2u-ZT4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fK-18-bwB">
                                <rect key="frame" x="16" y="599" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.86542166099999995" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Nbl-oj-AJh" eventType="touchUpInside" id="jC0-MF-lwx"/>
                                    <action selector="exitButtonPressed:" destination="yX1-7O-UHn" eventType="touchUpInside" id="5gd-8m-86W"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWT-kP-pIB">
                                <rect key="frame" x="30" y="521" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fK-18-bwB" firstAttribute="centerY" secondItem="E8H-gM-Ri1" secondAttribute="centerY" constant="289.5" id="2cn-w0-1GQ"/>
                            <constraint firstItem="4Yn-lw-fTe" firstAttribute="top" secondItem="E8H-gM-Ri1" secondAttribute="top" id="3Sr-Gb-w4r"/>
                            <constraint firstItem="z6m-4K-ILm" firstAttribute="top" secondItem="xew-YT-fCd" secondAttribute="bottom" constant="25" id="72B-x3-teF"/>
                            <constraint firstItem="z6m-4K-ILm" firstAttribute="leading" secondItem="IU6-A9-0Xa" secondAttribute="leading" constant="30" id="8Zv-Lj-G0o"/>
                            <constraint firstItem="2fK-18-bwB" firstAttribute="leading" secondItem="E8H-gM-Ri1" secondAttribute="leading" constant="16" id="9Vx-TV-Ebj"/>
                            <constraint firstItem="xew-YT-fCd" firstAttribute="centerX" secondItem="E8H-gM-Ri1" secondAttribute="centerX" id="B5a-Ub-D3C"/>
                            <constraint firstItem="xew-YT-fCd" firstAttribute="top" secondItem="4Yn-lw-fTe" secondAttribute="bottom" constant="8" id="LgB-Ve-Em1"/>
                            <constraint firstItem="4Yn-lw-fTe" firstAttribute="trailing" secondItem="IU6-A9-0Xa" secondAttribute="trailing" id="On8-DK-fqJ"/>
                            <constraint firstItem="IU6-A9-0Xa" firstAttribute="trailing" secondItem="z6m-4K-ILm" secondAttribute="trailing" constant="30" id="Wb8-P6-XpM"/>
                            <constraint firstItem="z6m-4K-ILm" firstAttribute="centerX" secondItem="E8H-gM-Ri1" secondAttribute="centerX" id="ecN-sU-0hu"/>
                            <constraint firstItem="4Yn-lw-fTe" firstAttribute="leading" secondItem="IU6-A9-0Xa" secondAttribute="leading" id="kNp-73-dnV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IU6-A9-0Xa"/>
                    </view>
                    <connections>
                        <outlet property="emailAdressField" destination="zZ0-yt-FNl" id="8QX-wa-MWT"/>
                        <outlet property="passwordField" destination="WOu-2s-WMo" id="6H8-D7-D3y"/>
                        <outlet property="passwordField2" destination="Kme-yf-ZfK" id="iSU-Ko-Xa7"/>
                        <outlet property="profileImage" destination="xew-YT-fCd" id="vem-Hd-PhW"/>
                        <outlet property="usernameField" destination="UAY-mK-kN1" id="3AM-sU-4Tv"/>
                        <outlet property="warningLabel" destination="hqE-Kf-ZWz" id="6Lh-0T-tuK"/>
                        <segue destination="vBm-Gf-fxU" kind="show" identifier="goToFeed2" id="3Cd-zP-yyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snT-W2-x36" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="-628"/>
        </scene>
        <!--Sign InVC-->
        <scene sceneID="bfO-83-DDc">
            <objects>
                <viewController id="yX1-7O-UHn" customClass="SignInVC" customModule="Tutor_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMH-WV-Be5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K1m-kN-rUN" customClass="FancyView" customModule="Tutor_Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGO" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhF-26-tYf">
                                        <rect key="frame" x="147" y="49.5" width="81.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bhF-26-tYf" firstAttribute="centerY" secondItem="K1m-kN-rUN" secondAttribute="centerY" id="Faf-FQ-5Qx"/>
                                    <constraint firstItem="bhF-26-tYf" firstAttribute="centerX" secondItem="K1m-kN-rUN" secondAttribute="centerX" id="Ycy-Yb-bFA"/>
                                    <constraint firstAttribute="height" constant="135" id="hoC-fj-4Gd"/>
                                    <constraint firstItem="bhF-26-tYf" firstAttribute="centerY" secondItem="K1m-kN-rUN" secondAttribute="centerY" id="iAG-ze-gFC"/>
                                    <constraint firstItem="bhF-26-tYf" firstAttribute="centerX" secondItem="K1m-kN-rUN" secondAttribute="centerX" id="krn-pj-PPs"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tgp-un-dB4">
                                <rect key="frame" x="30" y="205.5" width="315" height="141"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="warningLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdL-yu-cc6">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.42352941179999998" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ds1-1W-Fay" customClass="FancyField" customModule="Tutor_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="315" height="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GaZ-ID-vIK" customClass="FancyField" customModule="Tutor_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="315" height="22"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50I-k8-3cx" customClass="FancyBtn" customModule="Tutor_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="107" width="315" height="34"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.42352941179999998" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInTapped:" destination="yX1-7O-UHn" eventType="touchUpInside" id="qev-F0-gvr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKw-ET-H5Z">
                                <rect key="frame" x="16" y="599" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.86542166099999995" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="exitButtonPressed:" destination="yX1-7O-UHn" eventType="touchUpInside" id="a71-k6-R0Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tgp-un-dB4" firstAttribute="centerX" secondItem="cMH-WV-Be5" secondAttribute="centerX" id="6dH-xr-QqZ"/>
                            <constraint firstItem="K1m-kN-rUN" firstAttribute="top" secondItem="cMH-WV-Be5" secondAttribute="top" id="AEf-bI-rNX"/>
                            <constraint firstItem="K1m-kN-rUN" firstAttribute="leading" secondItem="XJn-Yw-rFr" secondAttribute="leading" id="CRn-MI-cjg"/>
                            <constraint firstItem="XJn-Yw-rFr" firstAttribute="trailing" secondItem="tgp-un-dB4" secondAttribute="trailing" constant="30" id="Ca8-n3-5tf"/>
                            <constraint firstItem="tgp-un-dB4" firstAttribute="top" secondItem="K1m-kN-rUN" secondAttribute="bottom" constant="70.5" id="G3p-Ml-8AF"/>
                            <constraint firstItem="K1m-kN-rUN" firstAttribute="trailing" secondItem="XJn-Yw-rFr" secondAttribute="trailing" id="I6J-Y3-jiH"/>
                            <constraint firstItem="tgp-un-dB4" firstAttribute="leading" secondItem="XJn-Yw-rFr" secondAttribute="leading" constant="30" id="R6Q-de-itF"/>
                            <constraint firstAttribute="bottom" secondItem="dKw-ET-H5Z" secondAttribute="bottom" constant="20" id="Xzq-fU-VPu"/>
                            <constraint firstItem="dKw-ET-H5Z" firstAttribute="leading" secondItem="cMH-WV-Be5" secondAttribute="leading" constant="16" id="enm-Io-Ait"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XJn-Yw-rFr"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Ds1-1W-Fay" id="gsA-1V-mWC"/>
                        <outlet property="pwdField" destination="GaZ-ID-vIK" id="1t0-T0-10g"/>
                        <outlet property="warningLabel" destination="zdL-yu-cc6" id="oqS-r9-Ee7"/>
                        <segue destination="vBm-Gf-fxU" kind="show" identifier="goToFeed" id="47w-x9-sbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMy-ZY-nj4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="147"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="4RO-bu-i1F">
            <objects>
                <viewController id="vBm-Gf-fxU" customClass="FeedVC" customModule="Tutor_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giK-2P-9Oe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ucw-Wr-u70" customClass="FancyViewWithBorder" customModule="Tutor_Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="jim-4M-3ha">
                                        <rect key="frame" x="8" y="33" width="359" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A54-3H-qBL">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="0.86542166099999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvG-Ix-9WA">
                                                <rect key="frame" x="152" y="0.0" width="55" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.86542166099999995" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAh-m3-jEz">
                                                <rect key="frame" x="327" y="0.0" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="SJy-gh-Jx6"/>
                                                    <constraint firstAttribute="width" constant="32" id="kgf-7G-Wee"/>
                                                </constraints>
                                                <state key="normal" image="powerButton"/>
                                                <connections>
                                                    <action selector="signOutButtonTapped:" destination="vBm-Gf-fxU" eventType="touchUpInside" id="LFG-g5-GSg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98028594260000002" green="0.9804533124" blue="0.98027533290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jim-4M-3ha" firstAttribute="leading" secondItem="Ucw-Wr-u70" secondAttribute="leading" constant="8" id="Hkm-ch-3Ej"/>
                                    <constraint firstAttribute="trailing" secondItem="jim-4M-3ha" secondAttribute="trailing" constant="8" id="TvS-1k-j6h"/>
                                    <constraint firstAttribute="height" constant="75" id="k6u-ko-hXn"/>
                                    <constraint firstAttribute="bottom" secondItem="jim-4M-3ha" secondAttribute="bottom" constant="10" id="z2O-9h-HEa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmw-Yy-lcd" customClass="FancyViewWithBorder" customModule="Tutor_Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="QiK-QT-AQX">
                                        <rect key="frame" x="67.5" y="1" width="240" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nV6-9I-kvW">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" white="0.12" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonAPressed:" destination="vBm-Gf-fxU" eventType="touchUpInside" id="1gF-MI-WEW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Npt-3v-TOo">
                                                <rect key="frame" x="105" y="0.0" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" white="0.12" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonBPressed:" destination="vBm-Gf-fxU" eventType="touchUpInside" id="Ozs-vk-5GM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gdb-a4-h5S">
                                                <rect key="frame" x="210" y="0.0" width="30" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="O">
                                                    <color key="titleColor" white="0.12" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="buttonCPressed:" destination="vBm-Gf-fxU" eventType="touchUpInside" id="CM8-h9-2yX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.98028594260000002" green="0.9804533124" blue="0.98027533290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.98028594260000002" green="0.9804533124" blue="0.98027533290000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E1G-M1-YfN"/>
                                    <constraint firstItem="QiK-QT-AQX" firstAttribute="centerY" secondItem="gmw-Yy-lcd" secondAttribute="centerY" id="VOi-pM-ES5"/>
                                    <constraint firstItem="QiK-QT-AQX" firstAttribute="centerX" secondItem="gmw-Yy-lcd" secondAttribute="centerX" id="shV-oX-re8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTl-pm-xnt">
                                <rect key="frame" x="171.5" y="303.5" width="32" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gmw-Yy-lcd" firstAttribute="trailing" secondItem="urY-ko-X3E" secondAttribute="trailing" id="5rS-Yt-jAo"/>
                            <constraint firstItem="kTl-pm-xnt" firstAttribute="centerX" secondItem="giK-2P-9Oe" secondAttribute="centerX" id="9RM-cF-puP"/>
                            <constraint firstItem="kTl-pm-xnt" firstAttribute="centerY" secondItem="giK-2P-9Oe" secondAttribute="centerY" id="Idg-FR-9UG"/>
                            <constraint firstItem="gmw-Yy-lcd" firstAttribute="leading" secondItem="urY-ko-X3E" secondAttribute="leading" id="MzE-dt-bqX"/>
                            <constraint firstItem="Ucw-Wr-u70" firstAttribute="top" secondItem="giK-2P-9Oe" secondAttribute="top" id="cKC-vq-pQC"/>
                            <constraint firstItem="Ucw-Wr-u70" firstAttribute="trailing" secondItem="urY-ko-X3E" secondAttribute="trailing" id="dp7-EY-9wz"/>
                            <constraint firstItem="Ucw-Wr-u70" firstAttribute="leading" secondItem="urY-ko-X3E" secondAttribute="leading" id="f4P-4X-GAc"/>
                            <constraint firstItem="gmw-Yy-lcd" firstAttribute="bottom" secondItem="urY-ko-X3E" secondAttribute="bottom" id="mK7-GJ-R4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="urY-ko-X3E"/>
                    </view>
                    <connections>
                        <outlet property="signOutButton" destination="NAh-m3-jEz" id="aCt-qX-9hQ"/>
                        <outlet property="testLabel" destination="kTl-pm-xnt" id="7as-ja-9Ns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6Z-ML-k1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="145.27736131934034"/>
        </scene>
        <!--ProfileVC-->
        <scene sceneID="0iX-EA-T6k">
            <objects>
                <viewController id="ZHJ-i4-ntp" customClass="ProfileVC" customModule="Tutor_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="epM-po-iNN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="9Ln-H8-9ix"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECR-oE-unc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="144"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultProfilePicture" width="225" height="225"/>
        <image name="powerButton" width="100" height="100"/>
        <image name="pplStudying" width="648" height="432"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="47w-x9-sbn"/>
    </inferredMetricsTieBreakers>
</document>
